<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elmasom Ibrahim - CV</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="max-w-4xl mx-auto p-6">
    <header class="flex flex-col items-center text-center mb-10">
      <img src="profile.jpg" alt="Profile Photo" class="rounded-full w-32 h-40 object-cover shadow-md mb-4 border-4 border-white" />
      <h1 class="text-4xl font-bold">Elmasom Alsadig Ibrahim Mohamed</h1>
      <p class="text-lg text-gray-600">Inventory and Procurement Officer</p>
      <div class="mt-2 text-sm text-gray-500">
        <p>📍 Juba, South Sudan</p>
        <p>📧 almasomkine@gmail.com | 📞 +211 924 898 604 / +211 981 053 572</p>
      </div>
    </header>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 border-b pb-1 mb-4">Professional Summary</h2>
      <p>
        Inventory and Procurement Officer at Hamdina Construction Company with over two years of hands-on experience in purchasing and warehouse management. Skilled in Microsoft Office applications (especially Excel), with strong organizational and communication abilities. Proven track record in managing inventory, processing purchase orders, and maintaining accurate documentation.
      </p>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 border-b pb-1 mb-4">Key Skills</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Procurement and order processing</li>
        <li>Warehouse and inventory management</li>
        <li>Reporting using Microsoft Excel</li>
        <li>Document organization and archiving</li>
        <li>Strong communication and coordination</li>
        <li>Advanced Microsoft Office skills</li>
        <li>Attention to detail and time management</li>
      </ul>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 border-b pb-1 mb-4">Work Experience</h2>
      <div>
        <h3 class="font-bold">Inventory and Procurement Officer</h3>
        <p class="text-sm text-gray-600">Hamdina Construction Company – Juba | 2023 – Present</p>
        <ul class="list-disc list-inside mt-2 space-y-1">
          <li>Handle daily purchasing tasks based on project needs</li>
          <li>Manage warehouse stock and update inventory records</li>
          <li>Prepare daily and monthly inventory and procurement reports</li>
          <li>Coordinate with suppliers to ensure timely delivery of materials</li>
          <li>Organize and optimize store layout for efficient access and storage</li>
        </ul>
      </div>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 border-b pb-1 mb-4">Education</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>High School Certificate</li>
        <li>Diploma in Microsoft Office</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-blue-700 border-b pb-1 mb-4">Languages</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Arabic: Fluent</li>
        <li>English: Good</li>
      </ul>
    </section>
  </div>
</body>
</html>
